/* 安全通信工具 - 基础样式表 */
QMainWindow {
    background-color: #f5f5f5;
}
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}
QPushButton {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 28px;
}
QPushButton:hover { opacity: 0.9; }
QPushButton[class="primary"] {
    background-color: #4CAF50;
    color: white;
}
QPushButton[class="primary"]:hover {
    background-color: #45a049;
}
QTextEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}
QTextEdit:focus {
    border: 2px solid #4CAF50;
}
QListWidget {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eee;
}
QListWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}